DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.devops.com

STACK_NAME=devops-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=devops.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker


# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.devops.com", "https://stag.devops.com", "https://devops.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Base Project
SECRET_KEY=howdoyouturnthison
FIRST_SUPERUSER=admin@devops.com
FIRST_SUPERUSER_PASSWORD=howdoyouturnthison
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@devops.com

SENTRY_DSN=
LOG_LEVEL=debug
CELERY_BROKER_URL=


# Redis
REDIS_HOST=
REDIS_PORT=


# Flower
FLOWER_BASIC_AUTH=admin:howdoyouturnthison


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=howdoyouturnthison
POSTGRES_DB=app


# PgAdmin
PGADMIN_LISTEN_PORT=5050

PGADMIN_DEFAULT_EMAIL=admin@devops.com
PGADMIN_DEFAULT_PASSWORD=howdoyouturnthison


# CanpointAPIGateway
API_GW_ACCESS_KEY_ID=
API_GW_ACCESS_KEY_SECRET=
API_GW_APP_KEY=
API_GW_APP_SECRET=

SYNC_SCHOOL_URL=
SYNC_SCHOOL_API_ID=
SYNC_SCHOOL_PAGE_SIZE=


# WX_mini_program
MINI_PROGRAM_APP_ID=
MINI_PROGRAM_APP_SECRET=
CODE2SESSION_URL=
WX_ACCESS_TOKEN_URL=
WX_ACCESS_TOKEN_EXPIRES=
WX_ACCESS_TOKEN_UPDATE_OFFSET=
WXACODE_GET_UNLIMITED_URL=
WX_GET_URL_LINK_URL=


# Tencent_Cloud
TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=
TENCENT_CLOUD_SMS_SDK_APPID=
TENCENT_CLOUD_SMS_TEMPLATE_ID=
TENCENT_CLOUD_SMS_SIGN=
